<!Doctype html>
<html>
    <head>
	   <title> Food </title>
	   <metal name="viewport" content="width=device-width,initial-scale=1">
	   <link rel="stylesheet" href="style.css">
	   <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body background="image 01.jpg">

	
	
	
	  <div class="hero"> 
	     
	  <div class="nav-bar">
	      <div class="nav-logo">
		  <img src= "image 02.png">
		  </div>
		  <div class="nav-links"> 
		  <ul>
		    <a href="#"><li> Home </li></a>
			<a href="about.html"><li> About </li></a>
			<a href="#"><li> Recipe </li></a>
			</ul>
			<button type="button"class="btn"> <a href="Registration form.html">CREATE ACCOUNT </a></button>
		  </div>
		</div>
		<div class="banner-title">
      <h1> Food Doesn't <span> have religion.<br> It is </span>religion</h1>
	  <button type="button" class="btn">Explore</button>
     </div>
      <div class="vertical-bar">
	  <div class="search-icon"> 
	     <i class="fa fa-th-list"></i> 
	     <i class="fa fa-search"></i>
	  </div>
	  <div class="social-icons"> 
	    <i class="fa fa-facebook"> </i>
	    <i class="fa fa-twitter"> </i>
	    <i class="fa fa-instagram"> </i>
	  
	  </div>
	  </div>
	  </div>
	</body>
	

</html>